19571:   /opt/CAD/verdi/cur/platform/LINUXAMD64/bin/Novas -nWave
0000000000400000 108884K r-x-- novas
0000000007055000  47908K rw--- novas
0000000009f1e000  61408K rw---   [ anon ]
00007fa1fb2cc000  40216K rw---   [ anon ]
00007fa1fda12000      4K -----   [ anon ]
00007fa1fda13000   8192K rw---   [ anon ]
00007fa1fe213000      4K -----   [ anon ]
00007fa1fe214000   8192K rw---   [ anon ]
00007fa1fea14000      4K -----   [ anon ]
00007fa1fea15000   8192K rw---   [ anon ]
00007fa1ff215000      4K -----   [ anon ]
00007fa1ff216000   8192K rw---   [ anon ]
00007fa1ffa16000      4K -----   [ anon ]
00007fa1ffa17000  42552K rw---   [ anon ]
00007fa2023a5000   4244K r---- novas.rcc
00007fa2027ca000    640K rw---   [ anon ]
00007fa20286a000      8K r-x-- libXinerama.so.1.0.0
00007fa20286c000   2044K ----- libXinerama.so.1.0.0
00007fa202a6b000      4K r---- libXinerama.so.1.0.0
00007fa202a6c000      4K rw--- libXinerama.so.1.0.0
00007fa202a6d000     40K r-x-- libXrandr.so.2.2.0
00007fa202a77000   2044K ----- libXrandr.so.2.2.0
00007fa202c76000      4K r---- libXrandr.so.2.2.0
00007fa202c77000      4K rw--- libXrandr.so.2.2.0
00007fa202c7e000    320K rw---   [ anon ]
00007fa202cce000     12K r-x-- UTF-16.so
00007fa202cd1000   2044K ----- UTF-16.so
00007fa202ed0000      4K r---- UTF-16.so
00007fa202ed1000      4K rw--- UTF-16.so
00007fa202ed2000    896K rw---   [ anon ]
00007fa202fb2000     20K r-x-- libXfixes.so.3.1.0
00007fa202fb7000   2044K ----- libXfixes.so.3.1.0
00007fa2031b6000      4K r---- libXfixes.so.3.1.0
00007fa2031b7000      4K rw--- libXfixes.so.3.1.0
00007fa2031b8000     36K r-x-- libXrender.so.1.3.0
00007fa2031c1000   2048K ----- libXrender.so.1.3.0
00007fa2033c1000      4K r---- libXrender.so.1.3.0
00007fa2033c2000      4K rw--- libXrender.so.1.3.0
00007fa2033c3000     40K r-x-- libXcursor.so.1.0.2
00007fa2033cd000   2044K ----- libXcursor.so.1.0.2
00007fa2035cc000      4K r---- libXcursor.so.1.0.2
00007fa2035cd000      4K rw--- libXcursor.so.1.0.2
00007fa2035d4000    320K rw---   [ anon ]
00007fa203624000    212K r--s- hosts
00007fa203659000     64K rw---   [ anon ]
00007fa203669000      4K -----   [ anon ]
00007fa20366a000   8512K rw---   [ anon ]
00007fa203eba000    212K r--s- passwd
00007fa203eef000   1280K rw---   [ anon ]
00007fa20402f000    452K r-x-- libpcre.so.1.2.9
00007fa2040a0000   2048K ----- libpcre.so.1.2.9
00007fa2042a0000      4K r---- libpcre.so.1.2.9
00007fa2042a1000      4K rw--- libpcre.so.1.2.9
00007fa2042a2000    168K r-x-- libgraphite2.so.3.0.1
00007fa2042cc000   2044K ----- libgraphite2.so.3.0.1
00007fa2044cb000      8K r---- libgraphite2.so.3.0.1
00007fa2044cd000      4K rw--- libgraphite2.so.3.0.1
00007fa2044ce000   1132K r-x-- libglib-2.0.so.0.5400.0
00007fa2045e9000   2044K ----- libglib-2.0.so.0.5400.0
00007fa2047e8000     12K r---- libglib-2.0.so.0.5400.0
00007fa2047eb000      4K rw--- libglib-2.0.so.0.5400.0
00007fa2047ec000      4K rw---   [ anon ]
00007fa2047ed000     20K r-x-- libXdmcp.so.6.0.0
00007fa2047f2000   2044K ----- libXdmcp.so.6.0.0
00007fa2049f1000      4K r---- libXdmcp.so.6.0.0
00007fa2049f2000      4K rw--- libXdmcp.so.6.0.0
00007fa2049f3000      8K r-x-- libXau.so.6.0.0
00007fa2049f5000   2048K ----- libXau.so.6.0.0
00007fa204bf5000      4K r---- libXau.so.6.0.0
00007fa204bf6000      4K rw--- libXau.so.6.0.0
00007fa204bf7000     24K r-x-- libuuid.so.1.3.0
00007fa204bfd000   2044K ----- libuuid.so.1.3.0
00007fa204dfc000      4K r---- libuuid.so.1.3.0
00007fa204dfd000      4K rw--- libuuid.so.1.3.0
00007fa204dfe000    624K r-x-- libharfbuzz.so.0.10701.0
00007fa204e9a000   2044K ----- libharfbuzz.so.0.10701.0
00007fa205099000      8K r---- libharfbuzz.so.0.10701.0
00007fa20509b000      4K rw--- libharfbuzz.so.0.10701.0
00007fa20509c000    212K r-x-- libpng16.so.16.34.0
00007fa2050d1000   2044K ----- libpng16.so.16.34.0
00007fa2052d0000      4K r---- libpng16.so.16.34.0
00007fa2052d1000      4K rw--- libpng16.so.16.34.0
00007fa2052d2000     60K r-x-- libbz2.so.1.0.6
00007fa2052e1000   2044K ----- libbz2.so.1.0.6
00007fa2054e0000      4K r---- libbz2.so.1.0.6
00007fa2054e1000      4K rw--- libbz2.so.1.0.6
00007fa2054e2000    160K r-x-- libxcb.so.1.1.0
00007fa20550a000   2044K ----- libxcb.so.1.1.0
00007fa205709000      4K r---- libxcb.so.1.1.0
00007fa20570a000      4K rw--- libxcb.so.1.1.0
00007fa20570b000    244K r-x-- libQtSql.so.4.5.2
00007fa205748000   2048K ----- libQtSql.so.4.5.2
00007fa205948000      8K rw--- libQtSql.so.4.5.2
00007fa20594a000   1500K r-x-- libstdc++.so.6.0.24
00007fa205ac1000   2048K ----- libstdc++.so.6.0.24
00007fa205cc1000     48K r---- libstdc++.so.6.0.24
00007fa205ccd000      4K rw--- libstdc++.so.6.0.24
00007fa205cce000     12K rw---   [ anon ]
00007fa205cd1000     88K r-x-- libz.so.1.2.11
00007fa205ce7000   2044K ----- libz.so.1.2.11
00007fa205ee6000      4K r---- libz.so.1.2.11
00007fa205ee7000      4K rw--- libz.so.1.2.11
00007fa205ee8000     96K r-x-- libICE.so.6.3.0
00007fa205f00000   2044K ----- libICE.so.6.3.0
00007fa2060ff000      4K r---- libICE.so.6.3.0
00007fa206100000      4K rw--- libICE.so.6.3.0
00007fa206101000     16K rw---   [ anon ]
00007fa206105000     28K r-x-- libSM.so.6.0.1
00007fa20610c000   2044K ----- libSM.so.6.0.1
00007fa20630b000      4K r---- libSM.so.6.0.1
00007fa20630c000      4K rw--- libSM.so.6.0.1
00007fa20630d000    760K r-x-- libfreetype.so.6.15.0
00007fa2063cb000   2048K ----- libfreetype.so.6.15.0
00007fa2065cb000     28K r---- libfreetype.so.6.15.0
00007fa2065d2000      4K rw--- libfreetype.so.6.15.0
00007fa2065d3000   1720K r-x-- libc-2.26.so
00007fa206781000   2048K ----- libc-2.26.so
00007fa206981000     16K r---- libc-2.26.so
00007fa206985000      8K rw--- libc-2.26.so
00007fa206987000     16K rw---   [ anon ]
00007fa20698b000     88K r-x-- libgcc_s.so.1
00007fa2069a1000   2044K ----- libgcc_s.so.1
00007fa206ba0000      4K r---- libgcc_s.so.1
00007fa206ba1000      4K rw--- libgcc_s.so.1
00007fa206ba2000   1324K r-x-- libm-2.26.so
00007fa206ced000   2044K ----- libm-2.26.so
00007fa206eec000      4K r---- libm-2.26.so
00007fa206eed000      4K rw--- libm-2.26.so
00007fa206eee000    780K r-x-- libstdc++.so.5.0.6
00007fa206fb1000   1024K ----- libstdc++.so.5.0.6
00007fa2070b1000     36K rw--- libstdc++.so.5.0.6
00007fa2070ba000     68K rw---   [ anon ]
00007fa2070cb000    160K r-x-- libpng12.so.0.57.0
00007fa2070f3000   2044K ----- libpng12.so.0.57.0
00007fa2072f2000      4K r---- libpng12.so.0.57.0
00007fa2072f3000      4K rw--- libpng12.so.0.57.0
00007fa2072f4000     12K r-x-- libdl-2.26.so
00007fa2072f7000   2044K ----- libdl-2.26.so
00007fa2074f6000      4K r---- libdl-2.26.so
00007fa2074f7000      4K rw--- libdl-2.26.so
00007fa2074f8000     28K r-x-- librt-2.26.so
00007fa2074ff000   2044K ----- librt-2.26.so
00007fa2076fe000      4K r---- librt-2.26.so
00007fa2076ff000      4K rw--- librt-2.26.so
00007fa207700000    100K r-x-- libpthread-2.26.so
00007fa207719000   2044K ----- libpthread-2.26.so
00007fa207918000      4K r---- libpthread-2.26.so
00007fa207919000      4K rw--- libpthread-2.26.so
00007fa20791a000     16K rw---   [ anon ]
00007fa20791e000     80K r-x-- libnsl-2.26.so
00007fa207932000   2048K ----- libnsl-2.26.so
00007fa207b32000      4K r---- libnsl-2.26.so
00007fa207b33000      4K rw--- libnsl-2.26.so
00007fa207b34000      8K rw---   [ anon ]
00007fa207b36000     68K r-x-- libXext.so.6.4.0
00007fa207b47000   2044K ----- libXext.so.6.4.0
00007fa207d46000      4K r---- libXext.so.6.4.0
00007fa207d47000      4K rw--- libXext.so.6.4.0
00007fa207d48000   1252K r-x-- libX11.so.6.3.0
00007fa207e81000   2048K ----- libX11.so.6.3.0
00007fa208081000      4K r---- libX11.so.6.3.0
00007fa208082000     20K rw--- libX11.so.6.3.0
00007fa208087000     96K r-x-- libXmu.so.6.2.0
00007fa20809f000   2048K ----- libXmu.so.6.2.0
00007fa20829f000      4K r---- libXmu.so.6.2.0
00007fa2082a0000      4K rw--- libXmu.so.6.2.0
00007fa2082a1000      4K rw---   [ anon ]
00007fa2082a2000    396K r-x-- libXt.so.6.0.0
00007fa208305000   2044K ----- libXt.so.6.0.0
00007fa208504000      4K r---- libXt.so.6.0.0
00007fa208505000     20K rw--- libXt.so.6.0.0
00007fa20850a000      4K rw---   [ anon ]
00007fa20850b000   3008K r-x-- libQt3Support.so.4.5.2
00007fa2087fb000   2044K ----- libQt3Support.so.4.5.2
00007fa2089fa000    124K rw--- libQt3Support.so.4.5.2
00007fa208a19000    840K r-x-- libQtNetwork.so.4.5.2
00007fa208aeb000   2048K ----- libQtNetwork.so.4.5.2
00007fa208ceb000     24K rw--- libQtNetwork.so.4.5.2
00007fa208cf1000      4K rw---   [ anon ]
00007fa208cf2000  16464K r-x-- libQtWebKit.so.4.5.2.orig
00007fa209d06000   2048K ----- libQtWebKit.so.4.5.2.orig
00007fa209f06000   1172K rw--- libQtWebKit.so.4.5.2.orig
00007fa20a02b000     16K rw---   [ anon ]
00007fa20a02f000    276K r-x-- libQtXml.so.4.5.2
00007fa20a074000   2048K ----- libQtXml.so.4.5.2
00007fa20a274000     12K rw--- libQtXml.so.4.5.2
00007fa20a277000   2260K r-x-- libQtCore.so.4.5.2
00007fa20a4ac000   2048K ----- libQtCore.so.4.5.2
00007fa20a6ac000     48K rw--- libQtCore.so.4.5.2
00007fa20a6b8000      4K rw---   [ anon ]
00007fa20a6b9000   9660K r-x-- libQtGui.so.4.5.2
00007fa20b028000   2044K ----- libQtGui.so.4.5.2
00007fa20b227000    296K rw--- libQtGui.so.4.5.2
00007fa20b271000      8K rw---   [ anon ]
00007fa20b273000     84K r-x-- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007fa20b288000   2044K ----- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007fa20b487000      8K rw--- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007fa20b489000    148K r-x-- ld-2.26.so
00007fa20b4b2000   1796K rw---   [ anon ]
00007fa20b674000     20K r---- access.rcc
00007fa20b679000    208K rw---   [ anon ]
00007fa20b6ad000      4K r---- ld-2.26.so
00007fa20b6ae000      4K rw--- ld-2.26.so
00007fa20b6af000      4K rw---   [ anon ]
00007ffdb033a000    132K rw---   [ stack ]
00007ffdb035e000     12K r----   [ anon ]
00007ffdb0361000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total           484416K
